Atlas_password = 3Sku1EF5NzruMhmH
MONGODB_URI = mongodb+srv://rajkumarjr656:3Sku1EF5NzruMhmH@cluster0.0ru0cfh.mongodb.net

JWT_SECRET = @Bairaghi1234

IMAGEKIT_PUBLIC_KEY =' public_MXDc5pKOUKmPrJQ+YApflBvrH4c='
IMAGEKIT_PRIVATE_KEY = 'private_xRtIwAVX8bvmFaQxaX86dJuY4pw='
IMAGEKIT_URL_ENDPOINT =' https://ik.imagekit.io/razz21'